<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>何为域名解析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="域名解析是把域名指向网站空间IP，让人们通过注册的域名可以方便地访问到网站的一种服务IP地址是网络上标识站点的数字地址，为了方便记忆，采用域名来代替IP地址标识站点地址域名解析就是域名到IP地址的转换过程。域名的解析工作由DNS服务器完成。域名是一串 由字母和数字组成 的计算机标识符，相当于计算机的门牌号比如sfn.cn，这就是一个非常典型的域名 域名往往具有一定的规律，和网站的名称、业务具有一定">
<meta property="og:type" content="article">
<meta property="og:title" content="何为域名解析">
<meta property="og:url" content="http://example.com/2022/10/26/%E4%BD%95%E4%B8%BA%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="域名解析是把域名指向网站空间IP，让人们通过注册的域名可以方便地访问到网站的一种服务IP地址是网络上标识站点的数字地址，为了方便记忆，采用域名来代替IP地址标识站点地址域名解析就是域名到IP地址的转换过程。域名的解析工作由DNS服务器完成。域名是一串 由字母和数字组成 的计算机标识符，相当于计算机的门牌号比如sfn.cn，这就是一个非常典型的域名 域名往往具有一定的规律，和网站的名称、业务具有一定">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-26T01:55:15.000Z">
<meta property="article:modified_time" content="2022-10-26T02:06:14.694Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-何为域名解析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/26/%E4%BD%95%E4%B8%BA%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" class="article-date">
  <time datetime="2022-10-26T01:55:15.000Z" itemprop="datePublished">2022-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      何为域名解析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>域名解析是把域名指向网站空间IP，让人们通过注册的域名可以方便地访问到网站的一种服务<br>IP地址是网络上标识站点的数字地址，为了方便记忆，采用域名来代替IP地址标识站点地址<br>域名解析就是域名到IP地址的转换过程。域名的解析工作由DNS服务器完成。<br>域名是一串 由字母和数字组成 的计算机标识符，相当于计算机的门牌号<br>比如sfn.cn，这就是一个非常典型的域名</p>
<p>域名往往具有一定的规律，和网站的名称、业务具有一定关联性，且一般都比较简单，所以方便人们记忆和输入。</p>
<p>但是计算机并不能直接识别域名，所以需要某个环节将域名翻译成可由计算机识别的IP地址，这个环节就是域名解析。</p>
<p>也就是说域名解析就是将人们方便记忆的域名翻译成计算机识别的一长串IP地址</p>
<h2 id="如何设置域名解析？"><a href="#如何设置域名解析？" class="headerlink" title="如何设置域名解析？"></a>如何设置域名解析？</h2><p>域名解析需要通过专门的域名服务商进行设置，一般来说域名注册商也提供域名解析服务<br>也就是你在哪个平台注册的域名，就可以在哪个平台解析域名</p>
<h2 id="DNS记录"><a href="#DNS记录" class="headerlink" title="DNS记录"></a>DNS记录</h2><p>A记录</p>
<p>返回域名对应的IPv4地址</p>
<p>NS记录</p>
<p>域名服务器<br>返回该域名由哪台域名服务器解析</p>
<p>PTR记录</p>
<p>反向记录<br>从IP地址到域名的记录</p>
<p>MX记录</p>
<p>电子邮件交换记录<br>记录邮件域名对应的IP地址</p>
<h2 id="解析过程"><a href="#解析过程" class="headerlink" title="解析过程"></a>解析过程</h2><p>DNS解析过程是递归查询的，具体过程如下：</p>
<ul>
<li>用户要访问域名<a target="_blank" rel="noopener" href="http://www.example.com时,先查看本机hosts是否有记录或者本机是否有dns缓存,如果有,直接返回结果,否则向递归服务器查询该域名的ip地址/">www.example.com时，先查看本机hosts是否有记录或者本机是否有DNS缓存，如果有，直接返回结果，否则向递归服务器查询该域名的IP地址</a></li>
<li>递归缓存为空时，首先向根服务器查询com顶级域的IP地址</li>
<li>根服务器告知递归服务器com顶级域名服务器的IP地址</li>
<li>递归向com顶级域名服务器查询负责example.com的权威服务器的IP</li>
<li>com顶级域名服务器返回相应的IP地址</li>
<li>递归向example.com的权威服务器查询<a target="_blank" rel="noopener" href="http://www.example.com的地址记录/">www.example.com的地址记录</a></li>
<li>权威服务器告知<a target="_blank" rel="noopener" href="http://www.example.com的地址记录/">www.example.com的地址记录</a></li>
<li>递归服务器将查询结果返回客户端</li>
</ul>
<h2 id="域传送"><a href="#域传送" class="headerlink" title="域传送"></a>域传送</h2><p>DNS服务器可以分为主服务器、备份服务器和缓存服务器<br>域传送是指备份服务器从主服务器拷贝数据，并使用得到的数据更新自身数据库<br>域传送是在主备服务器之间同步数据库的机制</p>
<h2 id="相关漏洞"><a href="#相关漏洞" class="headerlink" title="相关漏洞"></a>相关漏洞</h2><p>DNS劫持<br>DNS劫持有多种方式，比较早期的攻击方式是通过攻击域名解析服务器，或是伪造DNS响应的方法，来将域名解析到恶意的IP地址。</p>
<p>随着互联网应用的不断发展，出现了基于废弃记录的劫持方式<br>这种方式发生的场景是次级域名的解析记录指向第三方资源，而第三方资源被释放后，解析记录并没有取消<br>在这种场景下，可以对应申请第三方资源，以获取控制解析记录的能力。</p>
<p>拒绝服务<br>DNS服务通常会开启UDP端口，当DNS服务器拥有大量二级域NS记录时，通过DNS的UDP反射攻击可以实现高倍的拒绝服务</p>
<p>【参考链接1】<br>【参考链接2】<br>————————————————<br>版权声明：本文为CSDN博主「相思寄清风」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45139342/article/details/125658291">https://blog.csdn.net/weixin_45139342/article/details/125658291</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/26/%E4%BD%95%E4%B8%BA%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" data-id="cl9p8x6az0001u8c047f8eo1g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/26/%E4%BD%95%E4%B8%BA%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/">何为域名解析</a>
          </li>
        
          <li>
            <a href="/2022/10/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>